{
  "name": "blockchain-datacenter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"  // Start the server using node
  },
  "dependencies": {
    "express": "^4.17.1",  // Express framework for web applications
    "mongoose": "^5.12.3"  // Mongoose for MongoDB object modeling
  },
  "readme": "This is the blockchain datacenter project."  // Project documentation
}